# demo-testing-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
config/: browsers.json
src/main/java/com/solvd/demo/project/: AmazonDriverListener.java  AmazonListener.java  DriverListener.java
src/main/java/com/solvd/demo/project/api/: ApiService.java  BookingTemplate.java  DeleteBooking.java  GetBooking.java  GetBookings.java  PatchBooking.java  PostBooking.java  PostCreateToken.java  PutBooking.java  TokenTemplate.java
src/main/java/com/solvd/demo/project/enums/: SearchOptions.java  SortingOption.java
src/main/java/com/solvd/demo/project/web/components/: Menu.java
src/main/java/com/solvd/demo/project/web/components/android/: AndroidFilterMenu.java  AndroidHeader.java
src/main/java/com/solvd/demo/project/web/components/desktop/: CartProduct.java  CartSideBar.java  FilterMenu.java  Header.java  ProductCard.java  SideBarProduct.java
src/main/java/com/solvd/demo/project/web/components/ios/: IosFilterMenu.java  IosHeader.java  IosMenu.java
src/main/java/com/solvd/demo/project/web/pages/android/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/solvd/demo/project/web/pages/common/: BrowsingHistoryPageBase.java  CartPageBase.java  HomePageBase.java  LoginPageBase.java  ProductPageBase.java  RegisterPageBase.java  SearchResultsPageBase.java
src/main/java/com/solvd/demo/project/web/pages/desktop/: HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/solvd/demo/project/web/pages/ios/: BrowsingHistoryPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/enums/: SortingOption.java
src/main/java/web/components/: Menu.java
src/main/java/web/components/desktop/: CartSideBar.java  FilterMenu.java  Header.java  ProductCard.java
src/main/java/web/pages/android/: AmazonPage.java
src/main/java/web/pages/common/: AmazonPageBase.java  HomePageBase.java  LoginPageBase.java  ProductPageBase.java  RegisterPageBase.java  SearchResultsPageBase.java
src/main/java/web/pages/desktop/: AmazonPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java
src/main/recources/: _config.properties
src/main/resources/: _config.properties  agent.properties
src/test/java/: CartTest.java  FilterProductsTest.java  MenuTest.java  SearchProductTest.java
src/test/java/com/solvd/demo/project/: APITest.java  AbstractTest.java  AndroidCartTest.java  CartTest.java  FilterProductsTest.java  MenuTest.java  SearchProductTest.java
src/test/java/com/solvd/demo/project/ios/: BrowsingHistoryTest.java  IosFilterProductsTest.java  IosSearchProductTest.java
src/test/recources/testng_suites/: android.xml
src/test/resources/api/booking/_get/: rs.json  rs.schema
src/test/resources/api/booking/_patch/: booking.properties  rq.json  rs.json
src/test/resources/api/booking/_post/: booking.properties  rq.json  rs.json
src/test/resources/api/booking/_put/: rs.json
src/test/resources/testng_suites/: api.xml  ios.xml  web.xml
