url=https://www.amazon.com
#selenium_url=http://192.168.88.245:4444/wd/hub
#capabilities.enableVNC=true
#capabilities.enableVideo=true
thread_count=2
retry_count=1

capabilities.STF_ENABLED=true
capabilities.platformName=android
capabilities.browserName=chrome
selenium_url=https://mcloud.zebrunner.farm/mcloud/wd/hub
capabilities.deviceName=Samsung_Galaxy_A7,Samsung_A53
capabilities.provider=mcloud
capabilities.enableVideo=true