url=https://www.amazon.com
selenium_url=http://192.168.88.245:4444/wd/hub
capabilities.enableVNC=true
capabilities.enableVideo=true
thread_count=2
retry_count=1

capabilities.browserName=chrome
#capabilities.browserVersion=112.0
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=Pixel 4
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID