url=https://www.amazon.com
selenium_url=https://mcloud.zebrunner.farm/mcloud/wd/hub
capabilities.platformName=
capabilities.browserName=
capabilities.enableVideo=true
thread_count=
retry_count=
capabilities.deviceName=
capabilities.provider=mcloud