url=https://www.amazon.com
selenium_url=https://mcloud.zebrunner.farm/mcloud/wd/hub
capabilities.platformName=${platform}
capabilities.browserName=${browser}
capabilities.enableVideo=true
thread_count=${thread_count}
retry_count=${retry_count}
capabilities.deviceName=${devices}
capabilities.provider=mcloud