reporting.enabled=true
reporting.project-key=RND
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=${Zebrunner_token}
reporting.run.display-name=Amazon tests
reporting.run.build=2.41.2.2431-SNAPSHOT
reporting.run.environment=QA