reporting.enabled=true
reporting.project-key=RND
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=${REPORTING_SERVER_ACCESS_TOKEN}
reporting.run.display-name=Amazon tests + ${suite}
reporting.run.build=2.41.2.2431-SNAPSHOT
reporting.run.environment=QA