url=https://www.amazon.com
#selenium_url=http://localhost:4444/wd/hub

capabilities.browserName=chrome
selenium_url=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel 4
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID